<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="946cb23fd21c4081ab21726d840f0c23" Name="Diagram1">
        <EntityTypeShape EntityType="subset_artist_similarityModel.artists" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="subset_artist_similarityModel.similarity" Width="1.5" PointX="7.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="subset_artist_similarityModel.FK_similarity_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="subset_artist_similarityModel.FK_similarity_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>